<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><!--$ title $--></title>
  <style>
    * { box-sizing: border-box }
    body { font: 16px/1.5 Segoe UI, system-ui, sans-serif }
    body { max-width: 768px; margin: 0 auto; padding: 1rem; color: rgba(0,0,0,.8) }
    body > p { display: inline; margin: 0; line-height: 2 }
    body > ul { flex: 1; list-style-type: none }
    pre, code { font-size: 1em; font-family: Iosevka, Consolas, Roboto, monospace }
    a { color: inherit; text-decoration: none; border-bottom: 1px solid }
    ul { list-style-type: square }
    article { font-family: Times New Roman, SimSun }
    article > p { text-indent: 2em; text-align: justify; text-justify: inter-character }
    article > p, article > ul, article > blockquote { font-size: 18px; line-height: 1.58 }
    article > blockquote { background-color: rgba(0,0,0,.05); padding: 0 .5em; border-radius: 4px }
    article > h2 { border-bottom: 1px solid grey }
    article > pre { background-color: rgba(0,0,0,.05); padding: .5em }
    a:hover, ::selection { background-color: rgba(0,0,0,.05); color: #000 }
    @media (max-width: 433px) {
      body { padding: .75rem }
      article > p, article > ul, article > blockquote { font-size: 16px; line-height: 1.5 }
    }
  </style>
</head>
<body>
  <!--$ &content $-->
</body>
</html>
